version: 0.0.0.{build}
image: Visual Studio 2017


before_build:
    - choco install winrar -y
    - SET "PATH=%PATH%;C:\Program Files\WinRAR"
    - where winrar
    - mkdir build
    - cd script
    - bash download_python_indexer.sh
